### ISSUE TITLE
Communicator(Communicator&& src__) possibly invokes undefined behaviour

### ISSUE THREAD

**Issue by borellim** [electronic-structure/SIRIUS#113]
This move-constructor calls `Communicator::free()` without setting first `mpi_comm_` and `need_to_free_`.
Valgrind reports this:

```
==2383== Conditional jump or move depends on uninitialised value(s)
==2383==    at 0x94EFDA: sddk::Communicator::free() (communicator.hpp:192)
==2383==    by 0xA5AEA8: Communicator (communicator.hpp:223)
==2383==    by 0xA5AEA8: split (communicator.hpp:509)
==2383==    by 0xA5AEA8: Gvec (gvec.hpp:455)
==2383==    by 0xA5AEA8: sirius::K_point::generate_gkvec(double) (k_point.h:211)
==2383==    by 0xA5B6F5: sirius::K_point::initialize() (initialize.hpp:53)
==2383==    by 0xA5C7A5: sirius::K_point_set::initialize(std::vector<int, std::allocator<int> >) (k_point_set.h:181)
==2383==    by 0x941332: sirius_create_kset (sirius_api.cpp:185)
==2383==    by 0x53F0AD: setup_sirius_ (setup_sirius.f90:357)
==2383==    by 0x4E742E: run_pwscf_ (run_pwscf.f90:122)
==2383==    by 0x40D980: MAIN__ (pwscf.f90:70)
==2383==    by 0x40DA2C: main (pwscf.f90:37)
```

I'm not sure what the correct default values for these variables are, though.

https://github.com/electronic-structure/SIRIUS/blob/188cec57ca35d3f22a6a903b5c89823f5ace345d/src/SDDK/communicator.hpp#L223

**Comment by electronic-structure** [comment]
This is strange. need_to_free_ flag is set explicitly in two constructors which are the only two places where Communicator object is created.

**Comment by borellim** [comment]
True, but the move-constructor sets `need_to_free_` only after it calls `free()`.

**Comment by electronic-structure** [comment]
Yes, but there is also a second condition in free() that depends on mpi_comm_
`
if (need_to_free_ && !(mpi_comm_ == MPI_COMM_NULL  ||
                               mpi_comm_ == MPI_COMM_WORLD ||
                               mpi_comm_ == MPI_COMM_SELF)) {
            CALL_MPI(MPI_Comm_free, (&mpi_comm_));
            mpi_comm_ = MPI_COMM_NULL;
        }
`

when they are both checked, MPI_Comm_free is called only when necessary

**Comment by borellim** [comment]
Ah, I see. It's a false flag then.

However, you can still silence this warning, if you want, by either:
* swapping the two operands of the `&&`, in order to trigger shirt-circuiting;
* giving a default value of `false` in the definition of the `Communicator` class (probably safer for the future).

Thanks for your replies on this. Feel free to close the issue if you want.
