### ISSUE TITLE
Wrong eigen-value solver when running verification test cases

### ISSUE THREAD

**Issue by s870582003** [electronic-structure/SIRIUS#424]
I tried running the test scripts under the verification folder for both CPU and CUDA.
However, for run_tests_parallel_gpu.x , run_tests_parallel.x, I keep getting the following error, complaining that it cannot find the appropriate eigen value solver....

`number of magnetic dimensions      : 0`
`lmax_apw                           : -1`
`lmax_rho                           : 4`
`lmax_pot                           : 4`
`lmax_rf                            : 2`
`smearing width                     : 0.025000`
`cyclic block size                  : 16`
`|G+k| cutoff                       : 6.000000`
`valence relativity                 : zora`
`core relativity                    : Dirac`
`terminate called after throwing an instance of 'std::runtime_error'`
`  what():  wrong eigen-value solver: standard eigen-value solver        :`
`[ubuntu:16467] *** Process received signal ***`
`[ubuntu:16467] Signal: Aborted (6)`
`[ubuntu:16467] Signal code:  (-6)`
`[ubuntu:16467] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f182a841890]`
`[ubuntu:16467] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1826d5ae97]`
`[ubuntu:16467] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1826d5c801]`
`[ubuntu:16467] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f182774f957]`
`[ubuntu:16467] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ab6)[0x7f1827755ab6]`
`[ubuntu:16467] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92af1)[0x7f1827755af1]`
`[ubuntu:16467] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d24)[0x7f1827755d24]`
`[ubuntu:16467] [ 7] /home/sarahhung/Sirius/SIRIUS/verification/../build/apps/dft_loop/sirius.scf(+0x2197da)[0x56177f16d7da]`
`[ubuntu:16467] [ 8] /home/sarahhung/Sirius/SIRIUS/verification/../build/apps/dft_loop/sirius.scf(+0x21ed28)[0x56177f172d28]`
`[ubuntu:16467] [ 9] /home/sarahhung/Sirius/SIRIUS/verification/../build/apps/dft_loop/sirius.scf(+0xe08f5)
[0x56177f0348f5]`
`[ubuntu:16467] [10] /home/sarahhung/Sirius/SIRIUS/verification/../build/apps/dft_loop/sirius.scf(+0x1b0a6)[0x56177ef6f0a6]`
`[ubuntu:16467] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1826d3db97]`
`[ubuntu:16467] [12] /home/sarahhung/Sirius/SIRIUS/verification/../build/apps/dft_loop/sirius.scf(+0xdb39a)[0x56177f02f39a]`
`[ubuntu:16467] *** End of error message ***`
``
`mpirun noticed that process rank 0 with PID 0 on node ubuntu exited on signal 6 (Aborted).`
``
`./test1 failed`

While running run_tests_gpu.x and run_tests.x, it seems to behave normally as the following...

`lmax_pot                           : 4`
`lmax_rf                            : 2`
`smearing width                     : 0.025000`
`cyclic block size                  : 32`
`|G+k| cutoff                       : 6.000000`
`valence relativity                 : zora`
`core relativity                    : Dirac`
`standard eigen-value solver        : LAPACK`
`generalized eigen-value solver     : LAPACK`
`processing unit                    : CPU`

Is this some environmental setup issue? Or am I missing anything crucial here?

**Comment by simonpintarelli** [comment]
@s870582003 I think you forgot to enable scalapack during compilation. 
You need to specify `cmake -DUSE_SCALAPACK=On ...`.

**Comment by s870582003** [comment]
Thanks! It works now =)
