### ISSUE TITLE
Communicator leakage

### ISSUE THREAD

**Issue by oschuett** [electronic-structure/SIRIUS#458]
Using LSAN, I discovered that SIRIUS + CP2K is leaking memory at the following locations:
```
sddk::Communicator::cart_sub(int const*) const SIRIUS-6.4.3/src/SDDK/communicator.hpp:364
sddk::Communicator::split(int) const SIRIUS-6.4.3/src/SDDK/communicator.hpp:373
sddk::Communicator::cart_create(int, int const*, int const*) const SIRIUS-6.4.3/src/SDDK/communicator.hpp:355
spfft::MPICommunicatorHandle::MPICommunicatorHandle(int const&) SpFFT-0.9.8/src/mpi_util/mpi_communicator_handle.hpp:50
```

**Comment by toxa81** [comment]
Hi @oschuett ! Are this four different cases? Or part of a single trace?

**Comment by toxa81** [comment]
First three are calls to MPI library. Something is leaking there. Valgrind reports the same.

**Comment by oschuett** [comment]
Sorry, these are four different cases. Here are the full traces:
```
Direct leak of 12 byte(s) in 3 object(s) allocated from:
    #0 0x7f93aa7e9e3f in __interceptor_malloc /home/ole/git/cp2k/tools/toolchain/build/gcc-9.2.0/libsanitizer/lsan/lsan_interceptors.cc:53
    #1 0x7f93a9728e8b in MPIR_Find_local_and_external src/util/procmap/local_proc.c:94
    #2 0x7f93a96ea96d in MPIR_Comm_commit src/mpi/comm/commutil.c:373
    #3 0x7f93a961e99b in MPIR_Comm_split_impl src/mpi/comm/comm_split.c:386
    #4 0x7f93a96794e6 in PMPI_Cart_sub src/mpi/topo/cart_sub.c:150
    #5 0x2e4f2d9 in sddk::Communicator::cart_sub(int const*) const /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/communicator.hpp:364
    #6 0x2e4f2d9 in sddk::MPI_grid::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/mpi_grid.hpp:115
    #7 0x2e507b3 in sddk::MPI_grid::MPI_grid(std::vector<int, std::allocator<int> >, sddk::Communicator const&) /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/mpi_grid.hpp:132
    #8 0x2e507b3 in sddk::BLACS_grid::BLACS_grid(sddk::Communicator const&, int, int) /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/blacs_grid.hpp:55
    #9 0x2e4bca4 in sirius::Simulation_context::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:496
    #10 0xb3a89a in __sirius_interface_MOD_cp_sirius_create_env /home/ole/git/cp2k/src/sirius_interface.F:419
    #11 0x11c80ca in __pwdft_environment_MOD_pwdft_init /home/ole/git/cp2k/src/pwdft_environment.F:193
    #12 0x104f73f in __f77_interface_MOD_create_force_env /home/ole/git/cp2k/src/f77_interface.F:819
    #13 0x768336 in cp2k_run /home/ole/git/cp2k/src/start/cp2k_runs.F:283
    #14 0x769381 in __cp2k_runs_MOD_run_input /home/ole/git/cp2k/src/start/cp2k_runs.F:965
    #15 0x75f956 in cp2k /home/ole/git/cp2k/src/start/cp2k.F:296
    #16 0x75fa78 in main /home/ole/git/cp2k/src/start/cp2k.F:45
    #17 0x7f93a8b3852a in __libc_start_main ../csu/libc-start.c:308

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93aa7e9e3f in __interceptor_malloc /home/ole/git/cp2k/tools/toolchain/build/gcc-9.2.0/libsanitizer/lsan/lsan_interceptors.cc:53
    #1 0x7f93a9728e5c in MPIR_Find_local_and_external src/util/procmap/local_proc.c:92
    #2 0x7f93a96ea96d in MPIR_Comm_commit src/mpi/comm/commutil.c:373
    #3 0x7f93a961e99b in MPIR_Comm_split_impl src/mpi/comm/comm_split.c:386
    #4 0x7f93a961f0e0 in PMPI_Comm_split src/mpi/comm/comm_split.c:487
    #5 0x2e3ebf5 in sddk::Communicator::split(int) const /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/communicator.hpp:373
    #6 0x2e3ebf5 in sirius::Simulation_context::init_comm() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:1382
    #7 0x2e4b2c9 in sirius::Simulation_context::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:258
    #8 0xb3a89a in __sirius_interface_MOD_cp_sirius_create_env /home/ole/git/cp2k/src/sirius_interface.F:419
    #9 0x11c80ca in __pwdft_environment_MOD_pwdft_init /home/ole/git/cp2k/src/pwdft_environment.F:193
    #10 0x104f73f in __f77_interface_MOD_create_force_env /home/ole/git/cp2k/src/f77_interface.F:819
    #11 0x768336 in cp2k_run /home/ole/git/cp2k/src/start/cp2k_runs.F:283
    #12 0x769381 in __cp2k_runs_MOD_run_input /home/ole/git/cp2k/src/start/cp2k_runs.F:965
    #13 0x75f956 in cp2k /home/ole/git/cp2k/src/start/cp2k.F:296
    #14 0x75fa78 in main /home/ole/git/cp2k/src/start/cp2k.F:45
    #15 0x7f93a8b3852a in __libc_start_main ../csu/libc-start.c:308

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93aa7e9e3f in __interceptor_malloc /home/ole/git/cp2k/tools/toolchain/build/gcc-9.2.0/libsanitizer/lsan/lsan_interceptors.cc:53
    #1 0x7f93a9728e5c in MPIR_Find_local_and_external src/util/procmap/local_proc.c:92
    #2 0x7f93a96ea96d in MPIR_Comm_commit src/mpi/comm/commutil.c:373
    #3 0x7f93a96ebd7d in MPII_Comm_copy src/mpi/comm/commutil.c:649
    #4 0x7f93a9676db3 in MPIR_Cart_create src/mpi/topo/cart_create.c:118
    #5 0x7f93a967742c in MPIR_Cart_create_impl src/mpi/topo/cart_create.c:191
    #6 0x7f93a96775da in PMPI_Cart_create src/mpi/topo/cart_create.c:302
    #7 0x2e4efdd in sddk::Communicator::cart_create(int, int const*, int const*) const /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/communicator.hpp:355
    #8 0x2e4efdd in sddk::MPI_grid::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/mpi_grid.hpp:94
    #9 0x2e507b3 in sddk::MPI_grid::MPI_grid(std::vector<int, std::allocator<int> >, sddk::Communicator const&) /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/mpi_grid.hpp:132
    #10 0x2e507b3 in sddk::BLACS_grid::BLACS_grid(sddk::Communicator const&, int, int) /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/SDDK/blacs_grid.hpp:55
    #11 0x2e4bca4 in sirius::Simulation_context::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:496
    #12 0xb3a89a in __sirius_interface_MOD_cp_sirius_create_env /home/ole/git/cp2k/src/sirius_interface.F:419
    #13 0x11c80ca in __pwdft_environment_MOD_pwdft_init /home/ole/git/cp2k/src/pwdft_environment.F:193
    #14 0x104f73f in __f77_interface_MOD_create_force_env /home/ole/git/cp2k/src/f77_interface.F:819
    #15 0x768336 in cp2k_run /home/ole/git/cp2k/src/start/cp2k_runs.F:283
    #16 0x769381 in __cp2k_runs_MOD_run_input /home/ole/git/cp2k/src/start/cp2k_runs.F:965
    #17 0x75f956 in cp2k /home/ole/git/cp2k/src/start/cp2k.F:296
    #18 0x75fa78 in main /home/ole/git/cp2k/src/start/cp2k.F:45
    #19 0x7f93a8b3852a in __libc_start_main ../csu/libc-start.c:308

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f93aa7e9e3f in __interceptor_malloc /home/ole/git/cp2k/tools/toolchain/build/gcc-9.2.0/libsanitizer/lsan/lsan_interceptors.cc:53
    #1 0x7f93a9728e5c in MPIR_Find_local_and_external src/util/procmap/local_proc.c:92
    #2 0x7f93a96ea96d in MPIR_Comm_commit src/mpi/comm/commutil.c:373
    #3 0x7f93a96ebd7d in MPII_Comm_copy src/mpi/comm/commutil.c:649
    #4 0x7f93a961a008 in MPIR_Comm_dup_impl src/mpi/comm/comm_dup.c:55
    #5 0x7f93a961a173 in PMPI_Comm_dup src/mpi/comm/comm_dup.c:162
    #6 0x7f93ab1c7cb2 in spfft::MPICommunicatorHandle::MPICommunicatorHandle(int const&) /home/ole/git/cp2k/tools/toolchain/build/SpFFT-0.9.8/src/mpi_util/mpi_communicator_handle.hpp:50
    #7 0x7f93ab1c7cb2 in spfft::GridInternal<double>::GridInternal(int, int, int, int, int, SpfftProcessingUnitType, int, int, SpfftExchangeType) /home/ole/git/cp2k/tools/toolchain/build/SpFFT-0.9.8/src/spfft/grid_internal.cpp:120
    #8 0x7f93ab1c6b5a in spfft::Grid::Grid(int, int, int, int, int, SpfftProcessingUnitType, int, int, SpfftExchangeType) /home/ole/git/cp2k/tools/toolchain/build/SpFFT-0.9.8/src/spfft/grid.cpp:45
    #9 0x2e4929a in sirius::Simulation_context::update() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:939
    #10 0x2e4bb20 in sirius::Simulation_context::initialize() /home/ole/git/cp2k/tools/toolchain/build/SIRIUS-6.4.3/src/simulation_context.cpp:515
    #11 0xb3a89a in __sirius_interface_MOD_cp_sirius_create_env /home/ole/git/cp2k/src/sirius_interface.F:419
    #12 0x11c80ca in __pwdft_environment_MOD_pwdft_init /home/ole/git/cp2k/src/pwdft_environment.F:193
    #13 0x104f73f in __f77_interface_MOD_create_force_env /home/ole/git/cp2k/src/f77_interface.F:819
    #14 0x768336 in cp2k_run /home/ole/git/cp2k/src/start/cp2k_runs.F:283
    #15 0x769381 in __cp2k_runs_MOD_run_input /home/ole/git/cp2k/src/start/cp2k_runs.F:965
    #16 0x75f956 in cp2k /home/ole/git/cp2k/src/start/cp2k.F:296
    #17 0x75fa78 in main /home/ole/git/cp2k/src/start/cp2k.F:45
    #18 0x7f93a8b3852a in __libc_start_main ../csu/libc-start.c:308
```

**Comment by toxa81** [comment]
Hi @oschuett 
Do you call sirius_free_handler(sim_ctx) before calling sirius_finalize()? This is probably what causing a leakage.

**Comment by oschuett** [comment]
No, it [seems](https://github.com/cp2k/cp2k/blob/master/src/pwdft_environment_types.F#L119) we are not doing that. I'll look into it.

**Comment by oschuett** [comment]
Indeed, calling `sirius_free_handler` eliminates the three leaks in SIRIUS. However, the leak in SpFFT remains. Do you have a quick fix for that as well, or should I submit what I have for now?

**Comment by toxa81** [comment]
Hi @oschuett 
We suspect that you also have to destroy the gs_handler and ks_handler objects (in the reverse order of creation) using the same sirius_free_handler() function. And then, finally destroy sctx.

**Comment by oschuett** [comment]
It worked! Thanks for the help :-)
