### ISSUE TITLE
Crashes with nvidia/cuda:11.0-devel-ubuntu20.04

### ISSUE THREAD

**Issue by oschuett** [electronic-structure/SIRIUS#513]
I tried upgrading our Docker base image to `nvidia/cuda:11.0-devel-ubuntu20.04` and got [a lot of crashes](https://storage.googleapis.com/cp2k-ci/run-cp2k-cuda-pascal-0bf9f458_report.txt) like this:

```
#4  0x5566641b60cb in _Z15stack_backtracev
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/gpu/acc.hpp:126
#5  0x5566641b60cb in _ZN7accblas21create_stream_handlesEv
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/gpu/acc_blas.hpp:177
#6  0x5566641d10a4 in _ZN6sirius10initializeEb
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/sirius.hpp:109
#7  0x5566622e5d1f in __sirius_interface_MOD_cp_sirius_init
	at /workspace/cp2k/src/sirius_interface.F:98
#8  0x556661bb3c97 in cp2k_run
	at /workspace/cp2k/src/start/cp2k_runs.F:203
#9  0x556661bb820c in __cp2k_runs_MOD_run_input
	at /workspace/cp2k/src/start/cp2k_runs.F:970
#4  0x564413aaa0cb in _Z15stack_backtracev
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/gpu/acc.hpp:126
#5  0x564413aaa0cb in _ZN7accblas21create_stream_handlesEv
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/gpu/acc_blas.hpp:177
#6  0x564413ac50a4 in _ZN6sirius10initializeEb
	at /opt/cp2k-toolchain/build/SIRIUS-6.5.4/src/sirius.hpp:109
#10  0x556661ba3ff1 in cp2k
	at /workspace/cp2k/src/start/cp2k.F:335
#11  0x55666186681e in main
```

**Comment by haampie** [comment]
One hard requirement for cuda 11 is spfft 0.9.12, you seem to be using 0.9.11. It seems though, that things are crashing earlier than the calls to spfft, though.

**Comment by simonpintarelli** [comment]
I can reproduce it on my laptop. It seems that depending on the size of the card CUDA does not like if a large amount of streams are created. As a hotfix you can remove the `+100` from https://github.com/electronic-structure/SIRIUS/blob/develop/src/sirius.hpp#L107 before we have definite fix.

**Comment by oschuett** [comment]
@haampie, thanks for the quick reply and the PR!

Unfortunately, just upgrading to SIRIUS 6.5.5 and SpFFT 0.9.12 seems to be [not enought](https://storage.googleapis.com/cp2k-ci/run-cp2k-cuda-pascal-d06a029a_report.txt).

Following your advice, I submitted an [experiment](https://github.com/cp2k/cp2k/pull/1012/commits/81b0bb422d65743663eb588ea7c42185490218d3). Let's [see](https://storage.googleapis.com/cp2k-ci/run-cp2k-cuda-pascal-2172e423_report.txt) how it goes.

**Comment by oschuett** [comment]
Ok, with `-maxtasks 8` the tests are passing for me too :-)

@simonpintarelli, thanks for chiming in! I assume without the `+100` we risk other problems?

So, I think I'll just wait with the upgrade.

**Comment by simonpintarelli** [comment]
@oschuett grepping through the code I haven't yet found a case where it looks problematic. But we should wait for Antons @toxa81 opinion.

**Comment by oschuett** [comment]
This has been resolved with [release 6.5.6](https://github.com/electronic-structure/SIRIUS/releases/tag/v6.5.6).
